{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U9967QG\\SQLEXPRESS;Database=HallRental;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
